; supported section names: buttons, blinders
;
; key name represents object name - it's up to you how you will call it here, application won't 
; use those names at all - it's only for you.


[blinders]
; blinder name = PIN_UP, PIN_DOWN, TIMEOUT
bld_kitchen = 0, 2, 15
bld_room1f1 = 3, 6, 10

[buttons]
; button name = PIN, CONNECTED_OBJECT
button_1 = 7, bld_kitchen

