
<!DOCTYPE html>
<html>
<head>

  <title>Dragend JS mobile demo</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      background: black;
      padding: 15px;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      text-align: center;
}

    #demo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      background: black;
      cursor: hand;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }

    #demo li.first {
      background: #e6e6e6;
    }

    #demo li.middle {
      background: #e6e6e6;
    }

    #demo li.last {
      background: #e6e6e6;
    }

    #dragend {
      position: absolute;
      bottom: 50px;
      right: 50px;
      background: #345;
      padding: 18px;
      color: #fff;
      border-radius: 3px;
      width: 150px;
      font-size: 15px;
    }

    #dragend h1 {
      font-size: 15px;
      font-weight: normal;
      margin-bottom: 12px;
      text-align: center;
    }

    #dragend a {
      text-decoration: underline;
      color: #fff
    }

    #demo p {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 30px;
      margin-bottom: 30px;
    }

    #demo p:first-child {
      margin-top: 30px;
    }

    #demo p:last-child {
      margin-bottom: 200px;
    }

    .container {
	background: white;
	width: 90%;
	margin: 10px auto;
	border-radius: 5px;
	overflow: auto;
	padding: 5px;
	border:  1px outset white;
}

    .label {
	background: white;
	float: left;
	margin: auto;
	padding: 5px;
	width: 80%;
	overflow: none;
	font-variant: small-caps;
	font-size: large;
}

    .annotation {
	background: white;
	padding: 5px;
	width: 80%;
	font-size: x-small;
	overflow: none;
}

    .icon {
	background: white;
	float: right;
	margin: auto;
	padding: 5px;
	width: 10%;
	overflow: none;
}


  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>


</head>
<body>

  <div id="demo">
    <ul>
      <li class="first dragend-page">
	<h1>Skróty</h1>
	<div class="container">
		<div class="label">
			Parter
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Wszystkie rolety na dole.
		</div>
	</div>
	<div class="container">
		<div class="label">
			Piętro
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Wszystkie rolety na piętrze.
		</div>
	</div>
	<div class="container">
		<div class="label">
			Dzienne
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Salon + jadalnia
		</div>
	</div>
	<div class="container">
		<div class="label">
			Kuchnia
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Kuchnia
		</div>
	</div>
      </li>
      <li class="middle dragend-page">
        <h1>Parter</h1>
	<div class="container" onClick="$.get('http://192.168.1.201/?action=autoaction&id=0');">
		<div class="label">
			Kuchnia 1
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Długie okno.
		</div>
	</div>
	<div class="container" onClick="$.get('http://192.168.1.201/?action=autoaction&id=1');">
		<div class="label">
			Kuchnia 2
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Narożne.
		</div>
	</div>
	<div class="container" onClick="$.get('http://192.168.1.201/?action=autoaction&id=2');">
		<div class="label">
			Jadalnia
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Wyjście na taras z jadalni.
		</div>
	</div>
	<div class="container" onClick="$.get('http://192.168.1.201/?action=autoaction&id=3');">
		<div class="label">
			Salon 1
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Witryna w salonie.
		</div>
	</div>
	<div class="container" onClick="$.get('http://192.168.1.201/?action=autoaction&id=4');">
		<div class="label">
			Salon 2
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Wyjście na ogród.
		</div>
	</div>
	<div class="container" onClick="$.get('http://192.168.1.201/?action=autoaction&id=5');">
		<div class="label">
			Gabinet
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Jaki prezes taki gabinet.
		</div>
	</div>
	<div class="container" onClick="$.get('http://192.168.1.201/?action=autoaction&id=6');">
		<div class="label">
			Schowanko
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Zakaz wstępu!
		</div>
	</div>
	<div class="container" onClick="$.get('http://192.168.1.201/?action=autoaction&id=7');">
		<div class="label">
			Kotłownia
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Zimą tu najcieplej.
		</div>
	</div>
      <li class="last dragend-page">
        <h1>Pietro</h1>
	<div class="container">
		<div class="label">
			Łazienka
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Łazienka, ta na górze.
		</div>
	</div>
	<div class="container">
		<div class="label">
			Pokój
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Patryśkolandia.
		</div>
	</div>
	<div class="container">
		<div class="label">
			Sypialnia
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Oknodrzwi.
		</div>
	</div>
	<div class="container">
		<div class="label">
			Sypialnia
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Drzwi balkonowe.
		</div>
	</div>
	<div class="container">
		<div class="label">
			Pokój
		</div>
		<div class="icon">
			ikona
		</div>
		<div class="annotation">
			Drzwi balkonowe.
		</div>
	</div>
      </li>
    </ul>
  </div>


  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="dragend.js"></script>

  <script>

    $(function() {
      new Dragend($("#demo").get(0), {
        afterInitialize: function() {
          $("#demo").css("visibility", "visible");
        }
      });
    })
  </script>

</body>
</html>
